:root {
    --primary-clr: dodgerblue;
    --secondary-clr: white;
    --tertiary-clr: lightgray;

    --text-color-bright: white;
    --text-color-primary: black;
    --text-color-secondary: gainsboro;

    --empty-space-size: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input[type=text],
button,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img.avatar {
    border-radius: 50%;
    border-bottom: 2px solid var(--tertiary-clr);
    box-shadow: 2px 4px 8px -8px black;
    object-fit: contain;

    &.small {
        max-width: 48px;
        max-height: 48px;
    }

    &.medium {
        max-width: 48px;
        max-height: 48px;
    }
    
    &.large {
        max-width: 64px;
        max-height: 64px;
    }
}

button[type=button] {
    font-weight: bold;
    border-radius: 32px;

    --padding-vertical: 0.75rem;
    padding: 0.25rem;
    padding-top: var(--padding-vertical);
    padding-bottom: var(--padding-vertical);
    color: var(--text-color-bright);
    background-color: var(--primary-clr);
    border: 0;
    outline: none;
}

/*
    --- Layout ---
*/

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#container > * {
    border: 1px solid dodgerblue;
}
#navbar {
    color: var(--text-color-bright);
    background-color: var(--primary-clr);
}
#nav > ul {
    margin: 1em;
    display: grid;
    grid-template-rows: 1fr var(--empty-space-size) repeat(6, 1fr) var(--empty-space-size) repeat(3, 1fr);
    gap: 0.25em;

    list-style: none;

    & .material-symbols-outlined {
        display: inline-flex;
        vertical-align: text-bottom;
        margin-right: 1em;
    }

    & p {
        font-weight: bold;
    }


    & h1 > .material-symbols-outlined {
        display: inline;
        vertical-align: middle;
        margin-right: 16px;
        font-size: 1.25em;
    }

}

#main {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

#header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px -8px black;
}

#header > div:nth-of-type(1) { /*Contains searchbar and profile */
    display: grid;
    padding-inline: 1em;
    grid-template-columns: 2fr 1fr;
}

#searchbar {
    display: flex;
    align-items: center;

    & input[type=text] {
        outline: none;
        border: 0;
        border-radius: 16px;
        width: 90%;
        height: 1.5rem;
        padding-left: 16px;
        background-color: var(--tertiary-clr);
    }
    & .material-symbols-outlined {
        vertical-align: middle;
        margin-right: 0.5em;
    }
}

#profile {
    display: flex;
    justify-content: center;
    gap: 1.5rem;

    & .material-symbols-outlined, img, p {
        align-self: center;
    }

    & p {
        font-weight: bold;
        display: inline;
    }
}

#header > div:nth-of-type(2) { /* Contains greetings and buttons */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 1rem;

}

#greetings {
    display: flex;
    gap: 1em;
    align-items: center;


    & p {
        justify-self: left;
        font-weight: bold;
        font-size: 0.75rem;
        align-self: center;

        & span {
            margin-top: 0.25rem;
            display: block;
            font-size: 1rem;
        }
    }
}

#buttons {
    display: flex;
    justify-content: right;
    align-items: center; /* Prevent buttons from fitting to container height-wise */
    gap: 1em;
    & >* {
        width: 100px;
    }
}